There are two project. One of them is about multithreading. Another is about url converter like bitly.com/. it make urls shorten because some of them is very long and people want to see short url. Original url has kept in ram memory. When converted url came, it will be redirect to original url